<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<style>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	
	.navbar{
		background-color: red;
	}

	.container{
		position: center;
		margin-top: 20px;
	}

	.jumbotron{
		background-color: blue;
		height: 350px;
		text-align: center;
		padding-top: 175px;
	}

	.isi{
		width: 60%;
		height: 200px;
		background-color: yellow;
		float: left;
		text-align: center;
		padding-top: 100px;
	}

	.sidebar{
		width: 38%;
		height: 200px;
		background-color: green;
		float: right;
		text-align: center;
		padding-top: 100px;
	}

	</style>
</head>
<body>
	<nav class="navbar">navbar</nav>

	<div class="container">

		<div class="jumbotron">timeline</div>

		<div class="isi">Isi</div>

		<div class="sidebar">Sidebar</div>

	</div>

</body>
</html>